apiVersion: v1
kind: ConfigMap
metadata:
  name: finance-tracker-config
  namespace: finance-tracker
data:
  FRONTEND_URL: "http://finance-tracker-frontend.finance-tracker.svc.cluster.local:3000"
  BACKEND_URL: "http://finance-tracker-backend.finance-tracker.svc.cluster.local:4000"
